# nginx.conf.template
# Environment variables substituted at container start via envsubst:
#   FRONTEND_URL   — e.g. https://192.168.1.10 or https://myserver.internal
#   OPENCLAW_TOKEN — bearer token for the OpenClaw API gateway
user  nginx;
worker_processes  auto;

events { worker_connections  1024; }

http {
  # Docker's embedded DNS — used for runtime upstream resolution when the
  # full upstream URL is stored in a variable (set $var http://host:port).
  # Variables in proxy_pass defer DNS resolution to request time, so nginx
  # never hard-fails on startup if a service isn't yet available.
  resolver 127.0.0.11 valid=10s;
  resolver_timeout 5s;
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    client_max_body_size 200M;
    listen 0.0.0.0:443 ssl;
    ssl_certificate     /etc/nginx/certs/server.pem;
    ssl_certificate_key /etc/nginx/certs/server-key.pem;

    set $NEXT_PUBLIC_FRONTEND_URL "${FRONTEND_URL}";

    # ── Internal auth subrequest ─────────────────────────────────────────────
    # Rewrite to /auth/me then proxy — full URL in variable defers DNS lookup.
    location = /_auth_check {
        internal;
        set $auth_svc http://auth-service:4000;
        rewrite ^ /auth/me break;
        proxy_pass              $auth_svc;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        Cookie $http_cookie;
        proxy_set_header        X-Original-URI $request_uri;
    }

    # ── Allocator frontend ───────────────────────────────────────────────────
    location = /allocator {
        return 301 /allocator/;
    }

    location /allocator/ {
        auth_request  /_auth_check;
        error_page 401 = @allocator_login_redirect;
        set $alloc_fe http://allocator-frontend:3000;
        proxy_pass         $alloc_fe;
        proxy_set_header   Host $host;
        proxy_set_header   Origin "";
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
    }

    location @allocator_login_redirect {
        return 302 /signin;
    }

    # ── Main frontend ────────────────────────────────────────────────────────
    location / {
      set $frontend http://frontend-service:3000;
      proxy_pass $frontend;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    # ── auth-service REST routes (symmetric paths — full URI forwarded) ──────
    location /auth/ {
        add_header Access-Control-Allow-Origin  $NEXT_PUBLIC_FRONTEND_URL always;
        set $auth_svc http://auth-service:4000;
        proxy_pass        $auth_svc;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

    location /business/ {
        add_header Access-Control-Allow-Origin  $NEXT_PUBLIC_FRONTEND_URL always;
        set $auth_svc http://auth-service:4000;
        proxy_pass        $auth_svc;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

    location /material/ {
        add_header Access-Control-Allow-Origin  $NEXT_PUBLIC_FRONTEND_URL always;
        set $auth_svc http://auth-service:4000;
        proxy_pass        $auth_svc;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

    location /location/ {
        add_header Access-Control-Allow-Origin  $NEXT_PUBLIC_FRONTEND_URL always;
        set $auth_svc http://auth-service:4000;
        proxy_pass        $auth_svc;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

    location /mcp/ {
        add_header Access-Control-Allow-Origin  $NEXT_PUBLIC_FRONTEND_URL always;
        set $auth_svc http://auth-service:4000;
        proxy_pass        $auth_svc;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

    location /tool/ {
        add_header Access-Control-Allow-Origin  $NEXT_PUBLIC_FRONTEND_URL always;
        set $auth_svc http://auth-service:4000;
        proxy_pass        $auth_svc;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

    location /transportation/ {
        add_header Access-Control-Allow-Origin  $NEXT_PUBLIC_FRONTEND_URL always;
        set $auth_svc http://auth-service:4000;
        proxy_pass        $auth_svc;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

    location /subagent/ {
        add_header Access-Control-Allow-Origin  $NEXT_PUBLIC_FRONTEND_URL always;
        set $auth_svc http://auth-service:4000;
        proxy_pass        $auth_svc;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

    location /thread/ {
        add_header Access-Control-Allow-Origin  $NEXT_PUBLIC_FRONTEND_URL always;
        set $auth_svc http://auth-service:4000;
        proxy_pass        $auth_svc;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

    location /system/ {
        add_header Access-Control-Allow-Origin  $NEXT_PUBLIC_FRONTEND_URL always;
        set $auth_svc http://auth-service:4000;
        proxy_pass        $auth_svc;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

    # thread_ws WebSocket — strip /thread_ws/ prefix before forwarding
    location /thread_ws/ {
      set $auth_svc http://auth-service:4000;
      rewrite ^/thread_ws/(.*) /$1 break;
      proxy_pass $auth_svc;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    # openclaw HTTP API — token injected server-side, not exposed to browser
    location /v1/ {
      set $openclaw http://openclaw:18789;
      proxy_pass $openclaw;
      proxy_http_version 1.1;
      proxy_set_header Authorization "Bearer ${OPENCLAW_TOKEN}";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # SSE / streaming support
      proxy_set_header Connection '';
      proxy_buffering off;
      proxy_cache off;
      proxy_read_timeout 300s;
    }

    # switch service WebSocket — strip /switch/ prefix before forwarding
    location /switch/ {
      set $switch_svc http://switch-service:6000;
      rewrite ^/switch/(.*) /$1 break;
      proxy_pass $switch_svc;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # AG-UI SSE stream — strip /agui/ prefix before forwarding
    location /agui/ {
      set $switch_svc http://switch-service:6000;
      rewrite ^/agui/(.*) /$1 break;
      proxy_pass $switch_svc;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Connection '';
      proxy_buffering off;
      proxy_cache off;
      proxy_read_timeout 300s;
    }

    # audit service — strip /audit/ prefix before forwarding
    location /audit/ {
      set $audit_svc http://audit-service:9000;
      rewrite ^/audit/(.*) /$1 break;
      proxy_pass $audit_svc;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}
