# nginx.conf.template
# Environment variables substituted at container start via envsubst:
#   FRONTEND_URL   — e.g. https://192.168.1.10 or https://myserver.internal
#   OPENCLAW_TOKEN — bearer token for the OpenClaw API gateway
user  nginx;
worker_processes  auto;

events { worker_connections  1024; }

http {
  resolver 127.0.0.11 valid=10s;
  resolver_timeout 5s;
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    client_max_body_size 200M;
    listen 0.0.0.0:443 ssl;
    ssl_certificate     /etc/nginx/certs/server.pem;
    ssl_certificate_key /etc/nginx/certs/server-key.pem;

    # Allow your front-end origin to talk, with credentials.
    # Set FRONTEND_URL in .env — e.g. https://192.168.1.10
    set $NEXT_PUBLIC_FRONTEND_URL "${FRONTEND_URL}";

    # Internal auth subrequest — forwards session cookie to auth-service
    location = /_auth_check {
        internal;
        proxy_pass              http://auth-service:4000/auth/me;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        Cookie $http_cookie;
        proxy_set_header        X-Original-URI $request_uri;
    }

    # Allocator frontend — protected by session auth, served under /allocator/
    location /allocator/ {
        auth_request  /_auth_check;
        error_page 401 = @allocator_login_redirect;

        proxy_pass         http://allocator-frontend:3000;
        proxy_set_header   Host $host;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
    }

    location @allocator_login_redirect {
        return 302 /signin;
    }

    # Frontend
    location / {
      set $frontend_upstream http://frontend-service:3000;
      proxy_pass $frontend_upstream;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location /auth/ {
        add_header Access-Control-Allow-Origin  $NEXT_PUBLIC_FRONTEND_URL always;
        proxy_pass        http://auth-service:4000/auth/;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

    location /business/ {
        add_header Access-Control-Allow-Origin  $NEXT_PUBLIC_FRONTEND_URL always;
        proxy_pass        http://auth-service:4000/business/;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

    location /material/ {
        add_header Access-Control-Allow-Origin  $NEXT_PUBLIC_FRONTEND_URL always;
        proxy_pass        http://auth-service:4000/material/;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

    location /location/ {
        add_header Access-Control-Allow-Origin  $NEXT_PUBLIC_FRONTEND_URL always;
        proxy_pass        http://auth-service:4000/location/;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

    location /mcp/ {
        add_header Access-Control-Allow-Origin  $NEXT_PUBLIC_FRONTEND_URL always;
        proxy_pass        http://auth-service:4000/mcp/;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

    location /tool/ {
        add_header Access-Control-Allow-Origin  $NEXT_PUBLIC_FRONTEND_URL always;
        proxy_pass        http://auth-service:4000/tool/;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

    location /transportation/ {
        add_header Access-Control-Allow-Origin  $NEXT_PUBLIC_FRONTEND_URL always;
        proxy_pass        http://auth-service:4000/transportation/;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

    location /subagent/ {
        add_header Access-Control-Allow-Origin  $NEXT_PUBLIC_FRONTEND_URL always;
        proxy_pass        http://auth-service:4000/subagent/;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

    location /thread/ {
        add_header Access-Control-Allow-Origin  $NEXT_PUBLIC_FRONTEND_URL always;
        proxy_pass        http://auth-service:4000/thread/;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

    location /system/ {
        add_header Access-Control-Allow-Origin  $NEXT_PUBLIC_FRONTEND_URL always;
        proxy_pass        http://auth-service:4000/system/;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

    # thread_ws
    location /thread_ws/ {
      proxy_pass http://auth-service:4000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    # openclaw HTTP API — token injected server-side, not exposed to browser
    location /v1/ {
      proxy_pass http://openclaw:18789/v1/;
      proxy_http_version 1.1;
      proxy_set_header Authorization "Bearer ${OPENCLAW_TOKEN}";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # SSE / streaming support
      proxy_set_header Connection '';
      proxy_buffering off;
      proxy_cache off;
      proxy_read_timeout 300s;
    }

    # switch service (WebSocket)
    location /switch/ {
      proxy_pass http://switch-service:6000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # AG-UI SSE stream
    location /agui/ {
      proxy_pass http://switch-service:6000/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Connection '';
      proxy_buffering off;
      proxy_cache off;
      proxy_read_timeout 300s;
    }

    # audit service
    location /audit/ {
      proxy_pass http://audit-service:9000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}
